# oauth2

oauth-client-angular/: Gruntfile.js  README.md  bower.json  package.json
oauth-client-angular/app/: index.html
oauth-client-angular/app/scripts/: app.js
oauth-client-angular/app/scripts/controllers/: about.js  footer.js  header.js  login.js  main.js
oauth-client-angular/app/styles/: main.css
oauth-client-angular/app/views/: about.html  footer.html  header.html  main.html  oauth.html
oauth-client-angular/test/: karma.conf.js
oauth-client-angular/test/spec/controllers/: about.js  footer.js  header.js  login.js  main.js
oauth-client-spring/: pom.xml
oauth-client-spring/src/main/java/com/brahalla/oauthclient/: Application.java
oauth-client-spring/src/main/java/com/brahalla/oauthclient/configuration/: ThymeleafConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
oauth-client-spring/src/main/resources/: application-local.properties
oauth-client-spring/src/main/resources/static/: index.html
oauth-client-spring/src/main/resources/templates/: home.html  index.html
oauth-provider/: pom.xml
oauth-provider/src/main/java/com/brahalla/oauthprovider/: Application.java
oauth-provider/src/main/java/com/brahalla/oauthprovider/configuration/: AuthorizationServerConfiguration.java  CorsFilter.java  JwtTokenConfiguration.java  RememberMeConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
oauth-provider/src/main/java/com/brahalla/oauthprovider/domain/entity/: Client.java  User.java
oauth-provider/src/main/java/com/brahalla/oauthprovider/model/security/: OAuthProviderUser.java
oauth-provider/src/main/java/com/brahalla/oauthprovider/model/security/factory/: OAuthProviderUserFactory.java
oauth-provider/src/main/java/com/brahalla/oauthprovider/repository/: ClientRepository.java  UserRepository.java
oauth-provider/src/main/java/com/brahalla/oauthprovider/security/: OAuthProviderUserApprovalHandler.java
oauth-provider/src/main/java/com/brahalla/oauthprovider/service/impl/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
oauth-provider/src/main/resources/: application-local.properties  data-hsql.sql  https.jks  jwt.jks
oauth-provider/src/main/resources/.ssh/: jwt.pem
oauth-provider/src/main/resources/templates/: authorize.html  login.html
oauth-resource/: pom.xml
oauth-resource/src/main/java/com/brahalla/oauthresource/: Application.java
oauth-resource/src/main/java/com/brahalla/oauthresource/configuration/: CorsFilter.java  OAuth2ResourceServerConfiguration.java
oauth-resource/src/main/java/com/brahalla/oauthresource/controller/: UserController.java
oauth-resource/src/main/resources/: application-local.properties
